<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails nestedPrueba: development" uuid="e1760468-7480-4c68-b09a-a632ba453ad8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nestedPrueba: test" uuid="d5df7b7c-7366-44bc-8586-d0c0eccbff82">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails nestedPrueba: production" uuid="2f55100c-6997-4ecc-b6c9-f4e729c31c1a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>